vendor_name = ModelSim
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/mux2x1.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/mux4x1.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/sumador.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/Ulog.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/Uartih.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/ALU.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/ALU.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \SAL[0]~output\, SAL[0]~output, ALU, 1
instance = comp, \SAL[1]~output\, SAL[1]~output, ALU, 1
instance = comp, \SAL[2]~output\, SAL[2]~output, ALU, 1
instance = comp, \Cout~output\, Cout~output, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ALU, 1
instance = comp, \u1|Selector2~0\, u1|Selector2~0, ALU, 1
instance = comp, \u2|U1|Mux2~0\, u2|U1|Mux2~0, ALU, 1
instance = comp, \Cin2~input\, Cin2~input, ALU, 1
instance = comp, \u2|U2|Add0~1\, u2|U2|Add0~1, ALU, 1
instance = comp, \u2|U2|Add0~2\, u2|U2|Add0~2, ALU, 1
instance = comp, \S2~input\, S2~input, ALU, 1
instance = comp, \u1|Selector2~1\, u1|Selector2~1, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \u1|Selector1~0\, u1|Selector1~0, ALU, 1
instance = comp, \u2|U1|Mux1~0\, u2|U1|Mux1~0, ALU, 1
instance = comp, \u2|U2|Add0~4\, u2|U2|Add0~4, ALU, 1
instance = comp, \u1|Selector1~1\, u1|Selector1~1, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \u1|Selector0~0\, u1|Selector0~0, ALU, 1
instance = comp, \u2|U1|Mux0~0\, u2|U1|Mux0~0, ALU, 1
instance = comp, \u2|U2|Add0~6\, u2|U2|Add0~6, ALU, 1
instance = comp, \u1|Selector0~1\, u1|Selector0~1, ALU, 1
instance = comp, \u2|U2|Add0~8\, u2|U2|Add0~8, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
