// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "09/22/2021 09:44:52"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	SEL,
	S2,
	Cin2,
	SAL,
	Cout);
input 	[2:0] A;
input 	[2:0] B;
input 	[1:0] SEL;
input 	S2;
input 	Cin2;
output 	[2:0] SAL;
output 	Cout;

// Design Ports Information
// SAL[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAL[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAL[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin2	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \SAL[0]~output_o ;
wire \SAL[1]~output_o ;
wire \SAL[2]~output_o ;
wire \Cout~output_o ;
wire \A[0]~input_o ;
wire \SEL[0]~input_o ;
wire \B[0]~input_o ;
wire \SEL[1]~input_o ;
wire \U1|Selector2~0_combout ;
wire \U2|U1|Mux2~0_combout ;
wire \Cin2~input_o ;
wire \U2|U2|Add0~1_cout ;
wire \U2|U2|Add0~2_combout ;
wire \S2~input_o ;
wire \U1|Selector2~1_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \U1|Selector1~0_combout ;
wire \U2|U1|Mux1~0_combout ;
wire \U2|U2|Add0~3 ;
wire \U2|U2|Add0~4_combout ;
wire \U1|Selector1~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \U1|Selector0~0_combout ;
wire \U2|U1|Mux0~0_combout ;
wire \U2|U2|Add0~5 ;
wire \U2|U2|Add0~6_combout ;
wire \U1|Selector0~1_combout ;
wire \U2|U2|Add0~7 ;
wire \U2|U2|Add0~8_combout ;


// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \SAL[0]~output (
	.i(\U1|Selector2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAL[0]~output .bus_hold = "false";
defparam \SAL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \SAL[1]~output (
	.i(\U1|Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAL[1]~output .bus_hold = "false";
defparam \SAL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \SAL[2]~output (
	.i(\U1|Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAL[2]~output .bus_hold = "false";
defparam \SAL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\U2|U2|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .listen_to_nsleep_signal = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .listen_to_nsleep_signal = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \U1|Selector2~0 (
// Equation(s):
// \U1|Selector2~0_combout  = (\A[0]~input_o  & (\SEL[1]~input_o  $ (((\SEL[0]~input_o ) # (\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\SEL[0]~input_o  & ((\B[0]~input_o ) # (\SEL[1]~input_o ))) # (!\SEL[0]~input_o  & (\B[0]~input_o  & \SEL[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector2~0 .lut_mask = 16'h56E8;
defparam \U1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \U2|U1|Mux2~0 (
// Equation(s):
// \U2|U1|Mux2~0_combout  = (\B[0]~input_o  & (\SEL[0]~input_o )) # (!\B[0]~input_o  & ((\SEL[1]~input_o )))

	.dataa(gnd),
	.datab(\SEL[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U2|U1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|U1|Mux2~0 .lut_mask = 16'hCFC0;
defparam \U2|U1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \Cin2~input (
	.i(Cin2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Cin2~input_o ));
// synopsys translate_off
defparam \Cin2~input .bus_hold = "false";
defparam \Cin2~input .listen_to_nsleep_signal = "false";
defparam \Cin2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \U2|U2|Add0~1 (
// Equation(s):
// \U2|U2|Add0~1_cout  = CARRY(\Cin2~input_o )

	.dataa(\Cin2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\U2|U2|Add0~1_cout ));
// synopsys translate_off
defparam \U2|U2|Add0~1 .lut_mask = 16'h00AA;
defparam \U2|U2|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \U2|U2|Add0~2 (
// Equation(s):
// \U2|U2|Add0~2_combout  = (\U2|U1|Mux2~0_combout  & ((\A[0]~input_o  & (\U2|U2|Add0~1_cout  & VCC)) # (!\A[0]~input_o  & (!\U2|U2|Add0~1_cout )))) # (!\U2|U1|Mux2~0_combout  & ((\A[0]~input_o  & (!\U2|U2|Add0~1_cout )) # (!\A[0]~input_o  & 
// ((\U2|U2|Add0~1_cout ) # (GND)))))
// \U2|U2|Add0~3  = CARRY((\U2|U1|Mux2~0_combout  & (!\A[0]~input_o  & !\U2|U2|Add0~1_cout )) # (!\U2|U1|Mux2~0_combout  & ((!\U2|U2|Add0~1_cout ) # (!\A[0]~input_o ))))

	.dataa(\U2|U1|Mux2~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|U2|Add0~1_cout ),
	.combout(\U2|U2|Add0~2_combout ),
	.cout(\U2|U2|Add0~3 ));
// synopsys translate_off
defparam \U2|U2|Add0~2 .lut_mask = 16'h9617;
defparam \U2|U2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .listen_to_nsleep_signal = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \U1|Selector2~1 (
// Equation(s):
// \U1|Selector2~1_combout  = (\S2~input_o  & (\U1|Selector2~0_combout )) # (!\S2~input_o  & ((\U2|U2|Add0~2_combout )))

	.dataa(gnd),
	.datab(\U1|Selector2~0_combout ),
	.datac(\U2|U2|Add0~2_combout ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\U1|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector2~1 .lut_mask = 16'hCCF0;
defparam \U1|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \U1|Selector1~0 (
// Equation(s):
// \U1|Selector1~0_combout  = (\A[1]~input_o  & (\SEL[1]~input_o  $ (((\B[1]~input_o ) # (\SEL[0]~input_o ))))) # (!\A[1]~input_o  & ((\B[1]~input_o  & ((\SEL[0]~input_o ) # (\SEL[1]~input_o ))) # (!\B[1]~input_o  & (\SEL[0]~input_o  & \SEL[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector1~0 .lut_mask = 16'h1EE8;
defparam \U1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \U2|U1|Mux1~0 (
// Equation(s):
// \U2|U1|Mux1~0_combout  = (\B[1]~input_o  & (\SEL[0]~input_o )) # (!\B[1]~input_o  & ((\SEL[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(gnd),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U2|U1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|U1|Mux1~0 .lut_mask = 16'hDD88;
defparam \U2|U1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \U2|U2|Add0~4 (
// Equation(s):
// \U2|U2|Add0~4_combout  = ((\A[1]~input_o  $ (\U2|U1|Mux1~0_combout  $ (!\U2|U2|Add0~3 )))) # (GND)
// \U2|U2|Add0~5  = CARRY((\A[1]~input_o  & ((\U2|U1|Mux1~0_combout ) # (!\U2|U2|Add0~3 ))) # (!\A[1]~input_o  & (\U2|U1|Mux1~0_combout  & !\U2|U2|Add0~3 )))

	.dataa(\A[1]~input_o ),
	.datab(\U2|U1|Mux1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|U2|Add0~3 ),
	.combout(\U2|U2|Add0~4_combout ),
	.cout(\U2|U2|Add0~5 ));
// synopsys translate_off
defparam \U2|U2|Add0~4 .lut_mask = 16'h698E;
defparam \U2|U2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \U1|Selector1~1 (
// Equation(s):
// \U1|Selector1~1_combout  = (\S2~input_o  & (\U1|Selector1~0_combout )) # (!\S2~input_o  & ((\U2|U2|Add0~4_combout )))

	.dataa(\U1|Selector1~0_combout ),
	.datab(\U2|U2|Add0~4_combout ),
	.datac(gnd),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\U1|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector1~1 .lut_mask = 16'hAACC;
defparam \U1|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \U1|Selector0~0 (
// Equation(s):
// \U1|Selector0~0_combout  = (\A[2]~input_o  & (\SEL[1]~input_o  $ (((\B[2]~input_o ) # (\SEL[0]~input_o ))))) # (!\A[2]~input_o  & ((\B[2]~input_o  & ((\SEL[0]~input_o ) # (\SEL[1]~input_o ))) # (!\B[2]~input_o  & (\SEL[0]~input_o  & \SEL[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~0 .lut_mask = 16'h1EE8;
defparam \U1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \U2|U1|Mux0~0 (
// Equation(s):
// \U2|U1|Mux0~0_combout  = (\B[2]~input_o  & (\SEL[0]~input_o )) # (!\B[2]~input_o  & ((\SEL[1]~input_o )))

	.dataa(gnd),
	.datab(\SEL[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\U2|U1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|U1|Mux0~0 .lut_mask = 16'hCFC0;
defparam \U2|U1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \U2|U2|Add0~6 (
// Equation(s):
// \U2|U2|Add0~6_combout  = (\U2|U1|Mux0~0_combout  & ((\A[2]~input_o  & (\U2|U2|Add0~5  & VCC)) # (!\A[2]~input_o  & (!\U2|U2|Add0~5 )))) # (!\U2|U1|Mux0~0_combout  & ((\A[2]~input_o  & (!\U2|U2|Add0~5 )) # (!\A[2]~input_o  & ((\U2|U2|Add0~5 ) # (GND)))))
// \U2|U2|Add0~7  = CARRY((\U2|U1|Mux0~0_combout  & (!\A[2]~input_o  & !\U2|U2|Add0~5 )) # (!\U2|U1|Mux0~0_combout  & ((!\U2|U2|Add0~5 ) # (!\A[2]~input_o ))))

	.dataa(\U2|U1|Mux0~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|U2|Add0~5 ),
	.combout(\U2|U2|Add0~6_combout ),
	.cout(\U2|U2|Add0~7 ));
// synopsys translate_off
defparam \U2|U2|Add0~6 .lut_mask = 16'h9617;
defparam \U2|U2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \U1|Selector0~1 (
// Equation(s):
// \U1|Selector0~1_combout  = (\S2~input_o  & (\U1|Selector0~0_combout )) # (!\S2~input_o  & ((\U2|U2|Add0~6_combout )))

	.dataa(\U1|Selector0~0_combout ),
	.datab(\U2|U2|Add0~6_combout ),
	.datac(gnd),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\U1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~1 .lut_mask = 16'hAACC;
defparam \U1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \U2|U2|Add0~8 (
// Equation(s):
// \U2|U2|Add0~8_combout  = !\U2|U2|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U2|U2|Add0~7 ),
	.combout(\U2|U2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U2|U2|Add0~8 .lut_mask = 16'h0F0F;
defparam \U2|U2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign SAL[0] = \SAL[0]~output_o ;

assign SAL[1] = \SAL[1]~output_o ;

assign SAL[2] = \SAL[2]~output_o ;

assign Cout = \Cout~output_o ;

endmodule
