// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2021 09:44:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	A,
	B,
	Cin2,
	S2,
	SEL,
	sampler_tx
);
input [2:0] A;
input [2:0] B;
input  Cin2;
input  S2;
input [1:0] SEL;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Cin2 or S2 or SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	Cout,
	SAL,
	sampler_rx
);
input  Cout;
input [2:0] SAL;
input sampler_rx;

reg  Cout_expected;
reg [2:0] SAL_expected;

reg  Cout_prev;
reg [2:0] SAL_prev;

reg  Cout_expected_prev;
reg [2:0] SAL_expected_prev;

reg  last_Cout_exp;
reg [2:0] last_SAL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	SAL_prev = SAL;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	SAL_expected_prev = SAL_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// expected SAL[ 2 ]
initial
begin
	SAL_expected[2] = 1'bX;
end 
// expected SAL[ 1 ]
initial
begin
	SAL_expected[1] = 1'bX;
end 
// expected SAL[ 0 ]
initial
begin
	SAL_expected[0] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or SAL_expected or SAL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected SAL = %b | ",Cout_expected_prev,SAL_expected_prev);
	$display("| real Cout = %b | real SAL = %b | ",Cout_prev,SAL_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( SAL_expected_prev[0] !== 1'bx ) && ( SAL_prev[0] !== SAL_expected_prev[0] )
		&& ((SAL_expected_prev[0] !== last_SAL_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAL_expected_prev);
		$display ("     Real value = %b", SAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAL_exp[0] = SAL_expected_prev[0];
	end
	if (
		( SAL_expected_prev[1] !== 1'bx ) && ( SAL_prev[1] !== SAL_expected_prev[1] )
		&& ((SAL_expected_prev[1] !== last_SAL_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAL_expected_prev);
		$display ("     Real value = %b", SAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAL_exp[1] = SAL_expected_prev[1];
	end
	if (
		( SAL_expected_prev[2] !== 1'bx ) && ( SAL_prev[2] !== SAL_expected_prev[2] )
		&& ((SAL_expected_prev[2] !== last_SAL_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAL_expected_prev);
		$display ("     Real value = %b", SAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SAL_exp[2] = SAL_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] A;
reg [2:0] B;
reg Cin2;
reg S2;
reg [1:0] SEL;
// wires                                               
wire Cout;
wire [2:0] SAL;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin2(Cin2),
	.Cout(Cout),
	.S2(S2),
	.SAL(SAL),
	.SEL(SEL)
);
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// Cin2
initial
begin
	Cin2 = 1'b1;
end 

// S2
initial
begin
	S2 = 1'b1;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b0;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Cin2(Cin2),
	.S2(S2),
	.SEL(SEL),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.Cout(Cout),
	.SAL(SAL),
	.sampler_rx(sampler)
);
endmodule

