m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alejandro Sanchez/Desktop/VLSI/Practicas/ALU/simulation/qsim
vALU
Z1 !s110 1632321894
!i10b 1
!s100 g`X@f1O4Ufm;<6kLeB3me3
IRIfedgG?3fgP8;[@BWTW>2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1632321892
8ALU.vo
FALU.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1632321894.014000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z4 o-work work
n@a@l@u
vALU_vlg_check_tst
R1
!i10b 1
!s100 l8<b2T>EFPTX3P2UE?BS@1
IHDQ`4Rm7denDECOQEFH]h3
R2
R0
Z5 w1632321890
Z6 8ALU.vwf.vt
Z7 FALU.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1632321894.098000
Z9 !s107 ALU.vwf.vt|
Z10 !s90 -work|work|ALU.vwf.vt|
!i113 1
R4
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
R1
!i10b 1
!s100 nQZ>8nm]Pg9DzF2heiL1k0
I>`_<8e]UR6Ob;RQgC5_K>3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
R1
!i10b 1
!s100 AQzFJ_e2>S1HkMLiXlcFj1
IA_EZ@eI<7K>?Q36jmM9Jg2
R2
R0
R5
R6
R7
L0 223
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_vec_tst
