|ALU
A[0] => uarith:u2.A[0]
A[0] => ulog:u3.A[0]
A[1] => uarith:u2.A[1]
A[1] => ulog:u3.A[1]
A[2] => uarith:u2.A[2]
A[2] => ulog:u3.A[2]
B[0] => uarith:u2.B[0]
B[0] => ulog:u3.B[0]
B[1] => uarith:u2.B[1]
B[1] => ulog:u3.B[1]
B[2] => uarith:u2.B[2]
B[2] => ulog:u3.B[2]
SEL[0] => uarith:u2.SEL[0]
SEL[0] => ulog:u3.S[0]
SEL[1] => uarith:u2.SEL[1]
SEL[1] => ulog:u3.S[1]
S2 => mux2x1:u1.SEL
Cin2 => uarith:u2.Cin2
SAL[0] <= mux2x1:u1.SALMUX2X1[0]
SAL[1] <= mux2x1:u1.SALMUX2X1[1]
SAL[2] <= mux2x1:u1.SALMUX2X1[2]
Cout <= uarith:u2.Cout


|ALU|mux2x1:u1
UA[0] => Selector2.IN3
UA[1] => Selector1.IN3
UA[2] => Selector0.IN3
UL[0] => Selector2.IN4
UL[1] => Selector1.IN4
UL[2] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SALMUX2X1[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
SALMUX2X1[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
SALMUX2X1[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Uarith:u2
A[0] => sumador:U2.A[0]
A[1] => sumador:U2.A[1]
A[2] => sumador:U2.A[2]
B[0] => mux4x1:U1.B[0]
B[1] => mux4x1:U1.B[1]
B[2] => mux4x1:U1.B[2]
SEL[0] => mux4x1:U1.SEL[0]
SEL[1] => mux4x1:U1.SEL[1]
Cin2 => sumador:U2.Cin2
SAL[0] <= sumador:U2.SALSUM[0]
SAL[1] <= sumador:U2.SALSUM[1]
SAL[2] <= sumador:U2.SALSUM[2]
Cout <= sumador:U2.Cout


|ALU|Uarith:u2|mux4x1:U1
B[0] => Mux2.IN3
B[0] => Mux2.IN2
B[1] => Mux1.IN3
B[1] => Mux1.IN2
B[2] => Mux0.IN3
B[2] => Mux0.IN2
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SALMUX4X1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SALMUX4X1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SALMUX4X1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Uarith:u2|sumador:U2
A[0] => Add0.IN3
A[1] => Add0.IN2
A[2] => Add0.IN1
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
Cin2 => Add1.IN8
SALSUM[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SALSUM[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SALSUM[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Ulog:u3
A[0] => sand[0].IN0
A[0] => sor[0].IN0
A[0] => sxor[0].IN0
A[0] => Mux2.IN5
A[1] => sand[1].IN0
A[1] => sor[1].IN0
A[1] => sxor[1].IN0
A[1] => Mux1.IN5
A[2] => sand[2].IN0
A[2] => sor[2].IN0
A[2] => sxor[2].IN0
A[2] => Mux0.IN5
B[0] => sand[0].IN1
B[0] => sor[0].IN1
B[0] => sxor[0].IN1
B[1] => sand[1].IN1
B[1] => sor[1].IN1
B[1] => sxor[1].IN1
B[2] => sand[2].IN1
B[2] => sor[2].IN1
B[2] => sxor[2].IN1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


